Practicum18/MainWindow.xaml

<Window x:Class="Practicum18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum18"
        mc:Ignorable="d"
        Title="Contact Beheer" Height="350" Width="525">
    <Grid>
        <Label Content="Gebruiker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Paswoord" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGebruiker" HorizontalAlignment="Left" Height="23" Margin="138,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPaswoord" HorizontalAlignment="Left" Height="23" Margin="138,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnMaakAan" Content="Maak aan" HorizontalAlignment="Left" Margin="263,14,0,0" VerticalAlignment="Top" Width="75"  />
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="263,44,0,0" VerticalAlignment="Top" Width="75"  />
        <Label x:Name="lblWelkomUser" Content="" HorizontalAlignment="Left" Margin="361,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogUit" Content="Log uit" HorizontalAlignment="Left" Margin="423,43,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.384,-0.382"  />
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="138,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefoonNummer" HorizontalAlignment="Left" Height="23" Margin="138,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="263,95,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMaakContact" Content="Contact Aanmaken" HorizontalAlignment="Left" Margin="375,128,0,0" VerticalAlignment="Top" Width="123"  />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="301,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <ListBox x:Name="lstContacten" HorizontalAlignment="Left" Height="153" Margin="10,156,0,0" VerticalAlignment="Top" Width="488"/>
    </Grid>
</Window>
